# spring-mvc

./: .project  Procfile  build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/hamalaja/mvc/: Application.java
src/main/java/vn/hamalaja/mvc/config/: WebMvcConfig.java
src/main/java/vn/hamalaja/mvc/controllers/: AppErrorController.java  HomeController.java  UserController.java
src/main/java/vn/hamalaja/mvc/om/: User.java
src/main/java/vn/hamalaja/mvc/services/: AuthenticationService.java  IAuthenticationService.java
src/main/webapp/WEB-INF/: login.jsp
